<html>
<title></title>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.18.0/mapbox-gl-draw.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v0.18.0/mapbox-gl-draw.css' type='text/css'/>
<body>
<style>
body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }

    .calculation-box {
        height: 270px;
        width: 190px;
        position: absolute;
        top: 210px;
        left: 10px;
        background-color: rgba(255, 255, 255, .9);
        padding: 15px;
        text-align: center;
    }

    #calculate {
        min-height: 20px;
        background-color: #3887be;
        color: #fff;
        font-family: 'Open Sans';
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        margin: 10px 0;
    }

    p {
        font-family: 'Open Sans';
        margin: 0;
        font-size: 13px;
    }
	/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 14px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<div id='map'></div>
<div class='calculation-box'>
    <p>Right click on the map to set your start and end points.</p>
	<br>
	<p>Select the sliders for the route features you wish to seek.</p>
	<br>
	
	<div id='knobs-area'>
		<div id='safety-knob'>
			Pedestrian Safety
			<label class="switch">
				<input type="checkbox" id='safety-switch'>
				<span class="slider round"></span>
			</label>
		</div>
		
		<div id='accessibility-knob'>
			Accessibility
			<label class="switch">
				<input type="checkbox" id='accessibility-switch'>
				<span class="slider round"></span>
			</label>
		</div>
		
		<div id='nature-knob'>
			Nature
			<label class="switch">
				<input type="checkbox" id='nature-switch'>
				<span class="slider round"></span>
			</label>
		</div>
		
		<div id='toilet-knob'>
			Public Toilet
			<label class="switch">
				<input type="checkbox" id='toilet-switch'>
				<span class="slider round"></span>
			</label>
		</div>
	</div>
	
	<div id='calculate' class='button button'>Calculate route</div>
</div>

<!-- Must define script after map container div is defined -->
<script src='mapDisplay.js'></script>

<div id='contextmenu' style="display: none;"">
	<button class="close-button" type="button">×</button>
	<div id="contextmenu">
		<button class="set-start-button" type="button">Set Origin</button>
		<button class="set-dest-button" type="button">Set Destination</button>
	</div>
</div>
</body>
</html>